{
  "name": "chainlink",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/truffle compile",
    "migrate": "./node_modules/.bin/truffle migrate",
    "test": "./node_modules/.bin/truffle test"
  },
  "dependencies": {
    "openzeppelin-solidity": "1.12.0",
    "truffle": "^5.0.19"
  }
}
